{
  "name": "controllers-rd-website",
  "version": "1.0.0",
  "description": "Controllers RD Website",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000",
    "build": "echo 'Build complete - static files ready'",
    "generate:webp": "node scripts/generate-webp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1",
    "sharp": "^0.34.3"
  }
}
